
============================================================
  RAW (Binders, class I)
============================================================
  Total rows              : 1,137,039
  Unique alleles          : 459
  Rows/allele  min        : 1
  Rows/allele  25pct      : 7
  Rows/allele  median     : 81
  Rows/allele  75pct      : 1,384
  Rows/allele  max        : 100,684
  Alleles >= cap (1,000)  : 128
  Alleles <  cap           : 331
  Peptide length dist      : {8: 89817, 9: 633609, 10: 242388, 11: 127775, 12: 29653, 13: 8719, 14: 5078}
  Anchor 1 (P2) freq       : {'A': 92691, 'C': 2799, 'D': 13349, 'E': 122315, 'F': 31542, 'G': 22346, 'H': 24180, 'I': 57720, 'K': 11962, 'L': 167575, 'M': 35682, 'N': 9904, 'P': 99394, 'Q': 59702, 'R': 79436, 'S': 81712, 'T': 81312, 'V': 91745, 'W': 5931, 'Y': 45742}
  Anchor 2 (last) freq     : {'A': 49848, 'C': 3143, 'D': 5712, 'E': 10554, 'F': 143030, 'G': 7510, 'H': 8744, 'I': 78101, 'K': 90760, 'L': 303441, 'M': 40706, 'N': 4168, 'P': 9344, 'Q': 5414, 'R': 68952, 'S': 13792, 'T': 12136, 'V': 116046, 'W': 36801, 'Y': 128837}

============================================================
  POST-PHASE 1 (Binders, MHC balanced)
============================================================
  Total rows              : 163,948
  Unique alleles          : 459
  Rows/allele  min        : 1
  Rows/allele  25pct      : 7
  Rows/allele  median     : 81
  Rows/allele  75pct      : 1,000
  Rows/allele  max        : 1,000
  Alleles >= cap (1,000)  : 128
  Alleles <  cap           : 331
  Peptide length dist      : {8: 13390, 9: 98207, 10: 31028, 11: 17147, 12: 3386, 13: 548, 14: 242}
  Anchor 1 (P2) freq       : {'A': 14052, 'C': 289, 'D': 2035, 'E': 16454, 'F': 4469, 'G': 3060, 'H': 6410, 'I': 7079, 'K': 1347, 'L': 18150, 'M': 4386, 'N': 1303, 'P': 19889, 'Q': 8247, 'R': 14926, 'S': 11298, 'T': 11056, 'V': 11893, 'W': 749, 'Y': 6856}
  Anchor 2 (last) freq     : {'A': 8830, 'C': 451, 'D': 784, 'E': 876, 'F': 22530, 'G': 787, 'H': 906, 'I': 12125, 'K': 7162, 'L': 48366, 'M': 6520, 'N': 476, 'P': 1723, 'Q': 557, 'R': 8975, 'S': 1717, 'T': 1420, 'V': 15436, 'W': 5376, 'Y': 18931}
