
============================================================
  Mapped (Binders)
============================================================
  Total rows              : 87,187
  Unique alleles          : 426
  Rows/allele  min        : 1
  Rows/allele  25pct      : 5
  Rows/allele  median     : 53
  Rows/allele  75pct      : 428
  Rows/allele  max        : 876
  Alleles >= cap (1,000)  : 0
  Alleles <  cap           : 426
  Peptide length dist      : {8: 9079, 9: 67494, 10: 7171, 11: 3166, 12: 237, 13: 35, 14: 5}
  Anchor 1 (P2) freq       : {'A': 8200, 'C': 136, 'D': 753, 'E': 8084, 'F': 1958, 'G': 998, 'H': 3740, 'I': 3634, 'K': 553, 'L': 10152, 'M': 2598, 'N': 482, 'P': 12357, 'Q': 4778, 'R': 8012, 'S': 6070, 'T': 5513, 'V': 5471, 'W': 292, 'Y': 3406}
  Anchor 2 (last) freq     : {'A': 5081, 'C': 216, 'D': 43, 'E': 57, 'F': 11563, 'G': 48, 'H': 382, 'I': 7398, 'K': 2765, 'L': 29042, 'M': 3775, 'N': 57, 'P': 888, 'Q': 79, 'R': 3631, 'S': 498, 'T': 556, 'V': 9134, 'W': 2879, 'Y': 9095}

============================================================
  Post-Phase 1
============================================================
  Total rows              : 63,817
  Unique alleles          : 426
  Rows/allele  min        : 1
  Rows/allele  25pct      : 5
  Rows/allele  median     : 53
  Rows/allele  75pct      : 376
  Rows/allele  max        : 376
  Alleles >= cap (1,000)  : 0
  Alleles <  cap           : 426
  Peptide length dist      : {8: 6530, 9: 49608, 10: 5192, 11: 2313, 12: 146, 13: 23, 14: 5}
  Anchor 1 (P2) freq       : {'A': 5847, 'C': 107, 'D': 610, 'E': 6329, 'F': 1596, 'G': 723, 'H': 2549, 'I': 2694, 'K': 421, 'L': 7250, 'M': 2024, 'N': 348, 'P': 7749, 'Q': 3591, 'R': 5958, 'S': 4696, 'T': 4363, 'V': 4104, 'W': 242, 'Y': 2616}
  Anchor 2 (last) freq     : {'A': 3559, 'C': 159, 'D': 39, 'E': 47, 'F': 8809, 'G': 35, 'H': 305, 'I': 5480, 'K': 2411, 'L': 19675, 'M': 2707, 'N': 50, 'P': 689, 'Q': 64, 'R': 2973, 'S': 412, 'T': 429, 'V': 6384, 'W': 2325, 'Y': 7265}
