
============================================================
  RAW (Non-binders, class I)
============================================================
  Total rows              : 42,727,479
  Unique alleles          : 266
  Rows/allele  min        : 1
  Rows/allele  25pct      : 682
  Rows/allele  median     : 4,821
  Rows/allele  75pct      : 123,415
  Rows/allele  max        : 2,322,724
  Alleles >= cap (1,000)  : 191
  Alleles <  cap           : 75
  Peptide length dist      : {8: 6816054, 9: 8227987, 10: 6920877, 11: 6717761, 12: 4701617, 13: 4680581, 14: 4662602}
  Anchor 1 (P2) freq       : {'A': 3536932, 'C': 591060, 'D': 2313599, 'E': 2949532, 'F': 1629538, 'G': 3019134, 'H': 1006093, 'I': 2484108, 'K': 2373471, 'L': 4164276, 'M': 924921, 'N': 1691554, 'P': 2127740, 'Q': 1708118, 'R': 2342373, 'S': 2840733, 'T': 2325828, 'V': 2972277, 'W': 466125, 'Y': 1260067}
  Anchor 2 (last) freq     : {'A': 3504005, 'C': 590237, 'D': 2321318, 'E': 2832760, 'F': 1719221, 'G': 3008941, 'H': 983139, 'I': 2496439, 'K': 2446968, 'L': 4293837, 'M': 942600, 'N': 1687598, 'P': 2017144, 'Q': 1653030, 'R': 2370093, 'S': 2759213, 'T': 2254113, 'V': 2966413, 'W': 496989, 'Y': 1383421}

============================================================
  POST-PHASE 1 (Non-binders, MHC balanced)
============================================================
  Total rows              : 215,108
  Unique alleles          : 266
  Rows/allele  min        : 1
  Rows/allele  25pct      : 682
  Rows/allele  median     : 1,000
  Rows/allele  75pct      : 1,000
  Rows/allele  max        : 1,000
  Alleles >= cap (1,000)  : 191
  Alleles <  cap           : 75
  Peptide length dist      : {8: 38089, 9: 62167, 10: 41575, 11: 38080, 12: 12142, 13: 11658, 14: 11397}
  Anchor 1 (P2) freq       : {'A': 20390, 'C': 2604, 'D': 12042, 'E': 14499, 'F': 7566, 'G': 15932, 'H': 5252, 'I': 10363, 'K': 9281, 'L': 21280, 'M': 4616, 'N': 6685, 'P': 11778, 'Q': 8156, 'R': 14001, 'S': 13560, 'T': 12765, 'V': 15519, 'W': 2593, 'Y': 6226}
  Anchor 2 (last) freq     : {'A': 20186, 'C': 2591, 'D': 11158, 'E': 12592, 'F': 9405, 'G': 15578, 'H': 4641, 'I': 11419, 'K': 10339, 'L': 23646, 'M': 4613, 'N': 6565, 'P': 10412, 'Q': 7142, 'R': 13288, 'S': 12105, 'T': 11359, 'V': 16057, 'W': 3805, 'Y': 8207}

============================================================
  POST-PHASE 2 (Non-binders, anchor balanced)
============================================================
  Total rows              : 120,123
  Unique alleles          : 266
  Rows/allele  min        : 1
  Rows/allele  25pct      : 273
  Rows/allele  median     : 491
  Rows/allele  75pct      : 657
  Rows/allele  max        : 761
  Alleles >= cap (1,000)  : 0
  Alleles <  cap           : 266
  Peptide length dist      : {8: 20856, 9: 32571, 10: 22567, 11: 20910, 12: 8022, 13: 7704, 14: 7493}
  Anchor 1 (P2) freq       : {'A': 6740, 'C': 1860, 'D': 6089, 'E': 5942, 'F': 4428, 'G': 6463, 'H': 3539, 'I': 7007, 'K': 7006, 'L': 8336, 'M': 3719, 'N': 5709, 'P': 7845, 'Q': 6373, 'R': 8210, 'S': 8399, 'T': 8331, 'V': 7997, 'W': 1893, 'Y': 4237}
  Anchor 2 (last) freq     : {'A': 7512, 'C': 2034, 'D': 7173, 'E': 7396, 'F': 6104, 'G': 7402, 'H': 3546, 'I': 7045, 'K': 6732, 'L': 7596, 'M': 3336, 'N': 5139, 'P': 6875, 'Q': 5457, 'R': 7328, 'S': 7375, 'T': 7240, 'V': 7528, 'W': 2303, 'Y': 5002}
